[flake8]
max-line-length = 88
exclude = docs, build, dist, .ipynb_checkpoints

[isort]
line_length = 88
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
skip_glob=.ipynb_checkpoints
known_first_party=diffeqtorch,tests
known_third_party=julia,matplotlib,numba,numpy,pytest,opt_einsum,scipy,setuptools,six,torch,tqdm
multi_line_output=3

[tool:pytest]
addopts =
    -p julia.pytestplugin